<!DOCTYPE html>
<html>

<head>
	<link type="text/css" rel="stylesheet" href="margenEspacio.css"/>
	<title>Margenes y Padding</title>
</head>

<body>

	<div>
		<h3>El lenguaje del futuro</h3>
		<p>La programacion esta detras de todos  los productos digitales que usamos dia a dia. Nuestra coders aprenden HTML5, CSS3, javaScript y el uso de manejadores de contenido, terminando preparadas para crear infinitos productos y soluciones web.</p>
	</div>

	<div>
		<h3>Emprendimiento</h3>
		<p>El codigo y el emprendimiento van de la mano. Nuestras coders se convierten  en emprendedoras digitales desde el primer dia. el proyecto final de Laboratoria consiste en sacar adelante un producto minimo viable al mercado.</p>
	</div>

	<div>
		<h3>Aprender a aprender</h3>
		<p>Para triunfar como desarrolladoras web nuestras coders se convierten en autodidactas, descubriendo que no hay limites para seguir creciendo en este campo. Una computadora, conexion a internet, grandes sueños y dedicacion es todo lo que se necesita.</p>
	</div>



</body>

</html>